# Application
NEXT_PUBLIC_APP_NAME=Brain Yes
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Application Private Keys
# Terminal Command Line: openssl rand -hex 64
SECRET_KEY=secret

# Supabase Keys
NEXT_PUBLIC_SUPABASE_PROJECT_ID=lnsfmrfnsvlelpggcqlr
NEXT_PUBLIC_SUPABASE_URL=https://lnsfmrfnsvlelpggcqlr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxuc2ZtcmZuc3ZsZWxwZ2djcWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1NDgwNTQsImV4cCI6MjA0MzEyNDA1NH0.4T3G-7B94sHB6LE0z1J5k2I1ITwz4WzF7ykhdjR46NM
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=app

# Supabse Private Keys
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxuc2ZtcmZuc3ZsZWxwZ2djcWxyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzU0ODA1NCwiZXhwIjoyMDQzMTI0MDU0fQ.3hlUAodoGdbyErcqWak1d2hfm9B0truy8gSmzNvlUTU

# Supabse Database
#SUPABASE_DATABASE_HOST=
#SUPABASE_DATABASE_POST=5432
#SUPABASE_DATABASE_NAME=postgres
#SUPABASE_DATABASE_USER=
#SUPABASE_DATABASE_PASSWORD=

# SMTP Configure
#SMTP_SENDER_EMAIL=noreply@example.com
#SMTP_SENDER_NAME=
#SMTP_BREVO_USER=
#SMTP_BREVO_PASS=
#SMTP_GMAIL_USER=
#SMTP_GMAIL_PASS=
